[0;1m[40m[K
[40m[K
                        [0;36m‹‹                               ‹[1;33m‹‹[0;36m‹[40m[K
                     ‹€€‹€ﬂﬂ‹                        ‹‹[1;33;46mﬂﬂ[0;36m€[1;33;46m∞±≤€‹[40m‹[0;36m‹[40m[K
                    €[1;33;46m∞∞ ∞∞[0;36m€[1;33;46m∞[0;36m‹≤‹                   ‹[1;33;46mﬂﬂ[36m‹‹€€€‹[0;36m‹‹ﬂ[1;33;46m€€€±[37;40m[40m[K
                   [0;36mﬁ[1;33;46m∞[0;36mﬂﬂ€[1;33;46m ∞∞±±[0;36m€‹ﬂ‹               ‹€[1;46m≤≤€€€≤≤€€€€‹[0;36m€[1;33;46m±€€±[37;40m[40m[K
                   [33;46m∞[0;36m›∞±‹ﬂﬂ€[1;33;46m±±≤≤[0;36m€‹[1mﬂ[0;36m‹           ‹€[1;46m≤≤€€≤[40mﬂ[0;36mﬂ[1;33m‹‹  [0;36mﬂ[1;46m≤€€[0;36m‹[1;33;46m±€€±[37;40m[40m[K
                   [33;46m∞[0;36m›±≤[1;37;46m [36m∞[0;36mﬁ ﬂ€[1;33;46m±±≤≤±[0;36m€ﬂ[1m‹       [0;36m‹€[1;46m≤≤€€≤[0;36mﬂ[1;33m‹ﬂ     ﬂ [36;46m≤€€[0;36m›[1;33;46m±€€±[37;40m[40m[K
                   [0;36mﬁ[1;33;46m∞[0;36m [1;37;46m [36m∞±≤[0;36mﬁﬁ ﬂ€[1;33;46m±±≤≤±[0;36m‹≤[1m‹   [0;36m‹€[1;46m∞±≤≤±[0;36mﬂ [1;33mﬂ    [30m‹‹   [0;36mﬁ[1;46m€€›[0;36mﬁ[1;33;46m€€€[40m›[40m[K
   [30m∞                [33;46m±±[0;36m [1;46m±≤€≤[0;36m›‹  ﬂ€[1;33;46m±±€€≤[0;36m‹ﬂ[1m‹[0;36mﬂ≤≤[1;46m ∞±[0;36mﬂ‹[1;33mﬂ   [30m‹ﬂﬂ  ﬂ∞ [0;36mﬁ[1;46mﬁ[37;40m€€ [33;46m≤€[37;40m€[33m€[40m[K
                     [46m±±[0;36m [1;46mﬂ[40m€€[0;36m≤‹€ ‹ ﬂ€[1;33;46m≤≤€€≤[0;36m‹[1mﬂ‹[0;36mﬂ≤ﬂ‹[1;33mﬂ   [30m‹ﬂ        [0;36mﬁ[1;46mﬁ€€[0;36m [1;33;46m±[37;40m€€€[40m[K
    [30m∞                 [0;36mﬂ[1;33;46m∞[0;36m‹ﬂ[1;46mﬂ≤≤‹[0;36m€€‹€‹ﬂ€[1;33;46m≤≤€€≤[0;36m‹[1mﬂ‹[0;36mﬂ   [1;30m∞           [36;46m±€€›[0;36m [1;33;46m≤€[37;40m€€[40m[K
     [30m≤                  [0;36mﬂ[1;33;46m∞[0;36m‹ﬂﬂ[1;46mﬂ≤≤±∞[0;36m≤≤‹ﬂ€[1;33;46m≤≤€€≤[0;36m‹ﬂ[1m‹             [0;36mﬁ[1;46m€€€[0;36m›ﬁ[1;33;46m€€€[40m›       [30m∞[40m[K
      ﬂ‹                  [0;36mﬂ[1;33;46m∞∞[0;36m‹‹ﬂﬂ[1;46mﬂﬂ[0;36m‹‹ﬂ ﬂ€[1;33;46m≤≤€€≤[0;36m‹[1mﬂ[0;36m‹          ‹[1;46m€€≤±[0;36m [1;33;46m∞€[37;40m€€      [30m‹ﬂ[40m[K
        ﬂ ∞                     [0;36mﬂﬂﬂ      ﬂ€[1;33;46m≤≤€€≤[0;36m‹[1mﬂ‹     [0;36m‹[1m‹[0;36m€[1;46mﬂﬂ±∞[0;36mﬂ[1;33;46m∞€€[37;40m€  [30mﬂ‹‹ﬂﬂ[40m[K
            ﬂ                        ‹∞    [0;36mﬂ€[1;33;46m≤≤€€[0;36m‹ ﬂ[1m≤‹[0;36m‹[1m‹‹[0;36m‹[1;46m‹≤≤ [0;36mﬂ[1;33;46m∞€€≤[37;40m[40m[K
 [0;36m‹‹‹[1;33m‹‹‹[37m‹‹                        [30m‹‹ﬂﬂ        [0;36mﬂ€[1;33;46m≤≤€€[0;36m‹  ﬂﬂ[1mﬂﬂﬂﬂ [33m‹[46m€€≤[40mﬂ      ‹‹[37m‹[40m[K
 [0;36mﬁ[1;46mﬁ[40m ‹‹ [33mﬁ›  [0;36mﬁ[33;46m∞[0;36mﬂﬂ[0;33mﬂ[1mﬂ[46m≤[37;40mﬂ   [0;33m∞[0;36m‹[1;33m‹‹   [30m∞ ﬂﬂ              [0;36mﬂ[1;33;46m ≤≤€€€€[40m‹‹‹‹[46m€€€≤[40mﬂ     ‹[46mﬂ[40mﬂ   ﬂ[37mﬂ[33m‹[40m
[1A[79C[K
  [36;46m∞[40m›  ﬂ [33;46m∞[0;36m  [33;46m∞[0;36m [1m‹ﬂﬂ[0;36m›[1;33;46m∞[0;36m∞ ‹[1;46m‹[33;40mﬂ   [37mﬂ[33mﬂ‹    [0;36m‹[1;33m‹[37m‹    [33;46m∞[40mﬂﬂ€[37mﬂ    [0;36mﬂﬂ[1;33;46mﬂ≤≤€€[37m€€€[33m≤[40mﬂ[0;36m
[1A[61Cﬂ  [1;33m‹‹‹[37m‹[33mﬁ[36;46m∞[0;36m  ‹ﬂ‹ [1m‹[0;36mﬁ[1;33m›[40m[K
  [0;36m€[1m› [0;36m≤› ﬁ›ﬁ[0;33m›  [46m∞[0;36m  [1;33;46m∞[0;36m ﬁ[1;46mﬁ[0;36m  ‹ﬂ‹ [1mﬂ[0;36mﬁ[1;33m›[0;36m‹[1;46m‹[33;40mﬂ   ﬂﬂ‹ [46m∞[36;40m› [0;33;46m∞[0;36m‹[1;33m‹‹[37m‹                [33;46m±[36;40m
[1A[65C› [33;46m±∞[36;40m› [0;33;46m∞[0;36m   €[1mﬁ[0;33m∞[46m±[1;37;40m[40m[K
  [0;33;46m∞[1;36;40m  [0;36m€€  [33;46m∞≤[0;36m  [33;46m∞[0;36m€ [0;33m∞[0;36m€ [1;46m∞[40m› [0;36m€   ≤  [33;46m∞[1;36mﬁ[0;36m  ‹ﬂ‹ [1mﬂ[0;36mﬁ[1;33m›[36;46m∞[40m› [0;36mﬂ    [1;33mﬂ‹ [0;36mﬂ[1;33;46m±[40m
[1A[53Cﬂﬂ[46m≤[0;36m [1;33;46m≤[40mﬂ[37mﬂ[33;46m≤[0;36m   [1;33;46m∞[36;40m [0;33m∞[1;46m∞[36m∞[0;36m [0;33m∞[46m±[0;36m [1;30m∞ [0;33;46m∞[0;36m‹[0;33m‹[46m≤[0;36m[40m[K
  [33;46m∞[1;36;40m [0;33m∞[0;36m€ﬁ› [0;33mﬁ› [0;36mﬁ[0;33m›[0;36m€ [0;33m∞[0;36m€ [1;46m∞[0;36m [0;33m∞[46m∞[0;36m [1;30m∞ [36;46m∞[0;36m [0;33m∞[46m±[1;36;40m› [0;36m€   €  [33;46m∞[1;36m∞[40m›  [0;36m‹ﬂ
[1A[46C‹ [1mﬂ[0;36mﬁ[1;33m› [46m∞[36;40mﬁ[0;33m∞[1;46m≤[0;36m [1;33;46m∞[36;40mﬁ [33;46m±[0;36m [1;30m∞ [33;46m∞[0;36m  [1;33;46m∞[0;36m€  [0;33mﬂ‹‹‹[40m[K
  [46m∞[1;36;40m [0;33m∞[46m∞[0;36m [33;46m∞[1;40m   [0;33m∞[46m±[0;36m [33;46m∞[0;36m [0;33m∞[46m∞[0;36m € [0;33m∞[46m∞[0;36m [1;30m∞ [0;36m€  ∞  [33;46m∞[0;36m [1;30m∞ [0;33;46m∞[0;36m [0;33m∞[46m∞[1;36m
[1A[40C∞[0;36m  [33;46m∞[0;36m   €  [1;33;46m∞[0;36m [1;46m∞[40m  [33;46m∞[0;36m [1;46m∞[40m  [33;46m∞[0;36m [1;30m∞ [36;46m∞[0;36m [0;33m∞[46m±[0;36m ﬂ‹‹   [0;33mﬂﬂ‹[40m[K
  [46m∞[0;36m [0;33m∞[46m∞[0;36m ﬁ›  [0;33m≤› [46m∞[0;36m [0;33m±[46m∞[0;36m € [0;33m∞[46m±[0;36m [1;30m∞ [0;33;46m∞[0;36m    [0;33m∞[46m±[0;36m   [33;46m∞[0;36m [0;33m±[46m±[0;36m€  [33;46m∞[0;36m [1;30m
[1A[45C∞ [0;36m€ [0;33m∞[46m∞[0;36m [1;46m∞[0;36m [0;33m∞[46m∞[0;36m [1;46m∞[0;36m [0;33m∞[1;46m∞[0;36m [1;30m∞ [0;36m€ [0;33m∞[46m≤[0;36m‹‹‹ ﬂﬂ‹   [33;46m±[1;37;40m[40m[K
  [0;33;46m∞[0;36m [0;33m∞[46m∞[0;36m  [33;46m±[0;36m [0;33m∞[46m≤[0;36m  [33;46m∞[0;36m [0;33m±[46m∞[0;36m [33;46m∞[0;36m [0;33m±[46m≤[0;36m [1;30m∞ [0;33;46m∞[0;36m [0;33m∞  ∞ﬂ[0;36mﬂﬂﬂ[33;46m‹[0;33m‹≤[46m
[1A[39C≤[0;36m€ [0;33m∞[46m±[0;36m [1;30m∞ [0;33;46m∞[0;36m [0;33m∞[46m±[0;36m [33;46m∞[0;36m [0;33m∞[46m±[0;36m € [0;33m∞[46m≤[0;36m [1;30m∞ [0;33;46m∞[0;36m [0;33m∞[46m≤∞[0;36m  [33;46m±[0;36m   [33;46m
[1A[75C∞[0;36m [0;33m∞[46m≤[0;36m[40m[K
  [33;46m±[0;36m [0;33m±[46m±[0;36m  [0;33mﬁ›ﬁ›  [46m±[0;36m [0;33m±[46m±[0;36m [33;46m∞[0;36m [0;33m±[46m≤[0;36m [1;30m∞ [0;33;46m±[0;36m [0;33m∞∞ ±[46m±[0;36mﬂ[0;33mﬂﬂﬂﬂﬂﬂ[46m∞[0;36m [0;33m∞[46m≤[0;36m
[1A[44C [1;30m∞ [0;33;46m∞[0;36m [0;33m±[46m≤[0;36m [33;46m∞[0;36m [0;33m∞[46m≤[0;36m [33;46m∞[0;36m [0;33m±[46m≤[0;36m [1;30m∞ [0;33;46m∞[0;36m [0;33m±€[46m∞[0;36m [0;33m∞[46m≤[0;36m [1;30m∞ [0;33;46m∞
[1A[76C[0;36m [0;33m∞[46m≤[0;36m[40m[K
  [33;46m±[0;33m ±[46m≤[1;30;40m   [0;33m≤[46m≤[0;36m   [33;46m±[0;36m [0;33m≤[46m≤[0;36m [33;46m±[0;36m [0;33m≤€   [46m≤[0;33m‹≤[46m≤[0;36m [0;33m≤[46m≤[0;36m [1;30m∞ [0;36m€ﬂ[0;33mﬂ[46m≤∞[0;36m [0;33m≤
[1A[43C[46m≤[0;36m [1;30m∞ [0;33;46m∞[0;36m [0;33m≤€ [46m∞[0;36m [0;33m±[46m≤[0;36m [33;46m∞[0;36m [0;33m≤€   [46m±[0;33m‹≤[1;43m∞[0;33;46m±[0;36m [0;33m±€   [46m±[0;33m‹≤[1;43m∞[0;33m[40m[K
 [0;36mﬁ[0;33m›‹≤[1;43m∞[0;33m›       [46m≤[0;33mﬁ≤[46m≤[0;36m ﬁ[0;33m›ﬂ≤±‹[1;43m∞[0;33m≤ﬂﬁ[1;43m∞[0;36m [0;33m≤€   [46m±[0;33m‹≤[1;43m∞[0;33;46m∞[0;36m [0;33m€[46m≤[0;36m   [33;46m≤[0;33mﬁ≤[1;43m∞[0;36m [33;46m
[1A[52C±[0;33mﬁ≤[1;43m∞[0;33m [0;36mﬁ[0;33m›ﬁ≤±‹[46m≤[0;33m‹€ﬁ›[0;36mﬁ[0;33m›ﬁ€€‹[46m≤[0;33m€€ﬁ›[40m[K
 ﬂﬂﬂﬂ€[0;43m∞[0;33m‹     ‹€≤[1;43m∞[0;43m∞[0;33m› ﬂ‹‹ﬂﬂ≤€‹ﬂ[0;36mﬁ[0;33m›ﬂ≤[1;43m∞[0;33m‹€€ﬂﬁ›[0;36mﬁ[0;33m›ﬁ≤±‹[1;43m∞[0;33m€ﬂﬁ› [46m≤[0;33m€ﬂﬁ› ﬂ‹‹ﬂ€ﬂ≤‹ﬂ  ﬂ‹‹ﬂﬂ≤±‹ﬂ[40m[K
                ﬂﬂﬂ‹   ﬂﬂﬂ    ﬂ‹‹ﬂﬂ[46m≤[0;33m‹‹ﬂ  ﬂ‹‹ﬂﬂ€‹‹ﬂ ﬂﬂ≤ﬂﬂﬂ    ﬂﬂﬂ        ﬂﬂﬂ[40m[K
                                 ﬂﬂﬂ        ﬂﬂﬂ      ‹[40m[K[0m

